PORT=8000
NODE_ENV=development
BASE_URL=http://localhost:8000

# DB_PASSWORD=4mVbo9UvVwul8ubj
# DB_USER=yousef
DB_URI=mongodb+srv://yousef:4mVbo9UvVwul8ubj@cluster0.fx3xq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY=the-secret-key-jwt-in
JWT_EXPIRED_IN=90d



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT="456"
EMAIL_USER=yousefabdeen339@gmail.com
EMAIL_PASSWORD="xiur mqsh jpjx drxu"